MONGO_URL=mongodb+srv://root:Nami4life@proshop.ykldd.mongodb.net/test
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AZ8GbszV_iRoIOsuTurE0HXy_lszhz7v1GvF55mpEQVANpY7iYAqIeHfZBfqTnq0Xo2ZXhwedR_sMWhZ
NODE_ENV=production